{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "date-fns": "^2.17.0",
    "echarts-for-react": "^3.0.0",
    "lodash-es": "^4.17.20",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-table": "^7.6.3",
    "react-use": "^17.1.1",
    "swr": "^0.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.31",
    "@types/ramda": "^0.27.38",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-table": "^7.0.28",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.5",
    "web-vitals": "^1.1.0"
  }
}
